=== Clarus Profit-First Quant ===

--- CE Quant Constants ---
  alpha_total  = 0.159155
  alpha_s      = 0.117859
  alpha_w      = 0.033543
  alpha_em(MZ) = 0.007753
  sin2_tw      = 0.231141
  D_eff        = 3.177715
  epsilon^2    = 0.048649
  Omega_b      = 0.048649
  Omega_Lambda = 0.690505
  Omega_DM     = 0.260846
  R_dark       = 0.377761
  rho_contract = 0.154593
  epsilon_obs  = 0.381010
  F_factor     = 1.374523

Loading data: data/005930_KS.csv

Bars loaded: 1222
Period: 2021-04-12 ~ 2026-04-10
Price: 75176.83 -> 206000.00

Strategy                  Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility     Win%    HoldD     Turn   Trades
------------------------------------------------------------------------------------------------------------------------------
BuyAndHold                +174.02    23.11    100.0    0.813    42.85    0.598      0.0      0.0     0.00        0
ClarusContinuation          -6.66    -1.41     -3.8   -0.431    11.76   -0.258     49.4      2.4    48.32       85
ClarusTransition            +2.34     0.48      1.3    0.545     0.42    0.177     80.0      1.6     3.37        5
----------------------------------------------------------------------------------------------------------------------------------

=== Profit-First Benchmark ===

  ClarusContinuation vs BuyAndHold:
    Return: -6.66% vs +174.02% (WORSE)
    CAGR:   -1.41% vs +23.11% (WORSE)
    Capture: -3.8% vs 100.0% (WORSE)
    MaxDD:   11.76% vs 42.85% (BETTER)
    Turnover: 48.32x vs 0.00x (WORSE)
    Utility: -0.258 vs 0.598 (WORSE)

  ClarusTransition vs BuyAndHold:
    Return: +2.34% vs +174.02% (WORSE)
    CAGR:   +0.48% vs +23.11% (WORSE)
    Capture: 1.3% vs 100.0% (WORSE)
    MaxDD:   0.42% vs 42.85% (BETTER)
    Turnover: 3.37x vs 0.00x (WORSE)
    Utility: 0.177 vs 0.598 (WORSE)

  Summary: 0/2 strategies beat BuyAndHold on profit-first basis within DD budget
  Avg Sharpe (profit strategies): 0.057
  Avg Utility (profit strategies): -0.040
  BuyAndHold CAGR: +23.11%
  BuyAndHold Utility: 0.598

--- ClarusContinuation Trades (85) ---
  #  1 2021-08-06 -> 2021-08-10 | 74003.78 -> 72750.56 | -1.69% | 2d | NoEdge
  #  2 2021-08-11 -> 2021-08-13 | 70553.01 -> 67489.31 | -4.34% | 2d | NoEdge
  #  3 2021-09-24 -> 2021-09-28 | 70257.76 -> 69212.82 | -1.49% | 2d | NoEdge
  #  4 2021-11-29 -> 2021-11-30 | 65962.07 -> 64984.72 | -1.48% | 1d | NoEdge
  #  5 2021-12-03 -> 2021-12-06 | 68972.79 -> 69541.85 | +0.83% | 1d | HardChaos
  #  6 2021-12-08 -> 2021-12-10 | 70614.99 -> 70088.71 | -0.75% | 2d | HardChaos
  #  7 2021-12-16 -> 2022-01-10 | 71860.15 -> 71412.31 | -0.62% | 15d | TransitionLost
  #  8 2022-01-12 -> 2022-01-21 | 71119.43 -> 69215.02 | -2.68% | 7d | NoEdge
  #  9 2022-07-27 -> 2022-07-28 | 57278.01 -> 57313.34 | +0.06% | 1d | HardChaos
  # 10 2022-08-01 -> 2022-08-11 | 57019.08 -> 55461.54 | -2.73% | 8d | NoEdge
  # 11 2022-10-18 -> 2022-10-24 | 52156.74 -> 53605.18 | +2.78% | 4d | NoEdge
  # 12 2022-11-03 -> 2022-11-04 | 55245.25 -> 55376.48 | +0.24% | 1d | HardChaos
  # 13 2022-11-09 -> 2022-11-10 | 57858.20 -> 56308.75 | -2.68% | 1d | HardChaos
  # 14 2022-11-15 -> 2022-11-16 | 58231.48 -> 58452.95 | +0.38% | 1d | HardChaos
  # 15 2022-11-18 -> 2022-11-21 | 57671.56 -> 57241.03 | -0.75% | 1d | HardChaos
  # 16 2022-11-28 -> 2022-11-29 | 56085.13 -> 56495.20 | +0.73% | 1d | HardChaos
  # 17 2023-01-13 -> 2023-01-25 | 57416.48 -> 59381.28 | +3.42% | 6d | HardChaos
  # 18 2023-02-09 -> 2023-02-10 | 59440.69 -> 59006.04 | -0.73% | 1d | HardChaos
  # 19 2023-04-05 -> 2023-04-06 | 60351.59 -> 58781.63 | -2.60% | 1d | NoEdge
  # 20 2023-04-17 -> 2023-05-09 | 61725.70 -> 61612.20 | -0.18% | 14d | NoEdge
  ... and 65 more trades

--- ClarusTransition Trades (5) ---
  #  1 2022-01-25 -> 2022-01-26 | 67817.92 -> 67750.14 | -0.10% | 1d | HardChaos
  #  2 2022-07-06 -> 2022-07-07 | 52273.12 -> 53887.50 | +3.09% | 1d | HardChaos
  #  3 2022-12-29 -> 2023-01-04 | 51928.43 -> 54221.76 | +4.42% | 3d | HardChaos
  #  4 2024-09-10 -> 2024-09-12 | 63883.07 -> 64068.92 | +0.29% | 2d | HardChaos
  #  5 2025-05-02 -> 2025-05-07 | 53496.06 -> 53737.85 | +0.45% | 1d | HardChaos

=== Walk-Forward Validation ===

Config: train 504 bars | test 126 bars | step 126 bars
Strategy                    WinN   TrainSc    Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility    HoldD     Turn   Trades
----------------------------------------------------------------------------------------------------------------------------------------------
WF BuyAndHold                  5     0.000     +66.73    22.85    100.0    0.832    42.05    0.257      0.0     0.00        0
WF ClarusContinuation          5    -0.577      -2.79    -1.13     -4.2   -0.710     4.60   -0.234      1.7     6.78       14
WF ClarusTransition            5     2.111      +0.04     0.02      0.1    0.045     0.41    0.008      2.0     0.45        1
----------------------------------------------------------------------------------------------------------------------------------------------

  WF ClarusContinuation vs WF BuyAndHold:
    Return: -2.79% vs +66.73% (WORSE)
    CAGR:   -1.13% vs +22.85% (WORSE)
    Capture: -4.2% vs 100.0% (WORSE)
    MaxDD:  4.60% vs 42.05% (BETTER)
    Turnover: 6.78x vs 0.00x (WORSE)
    Utility: -0.234 vs 0.257 (WORSE)
    W01 train 2021-04-12~2023-04-25 | test 2023-04-26~2023-11-01 | core | train -1.310/-0.469 | test -3.17% | sh -2.458 | dd 3.42% | whip 66.7% | turn 3.00x | trades 3
    W02 train 2021-10-15~2023-11-01 | test 2023-11-02~2024-05-08 | etfCarry | train -0.787/-0.283 | test -0.79% | sh -0.916 | dd 1.23% | whip 75.0% | turn 1.60x | trades 4
    W03 train 2022-04-20~2024-05-08 | test 2024-05-09~2024-11-13 | etfCarry | train -0.308/-0.122 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W04 train 2022-10-26~2024-11-13 | test 2024-11-14~2025-05-23 | etfCarry | train -0.273/-0.110 | test -0.34% | sh -1.485 | dd 0.34% | whip 100.0% | turn 0.31x | trades 1
    W05 train 2023-04-26~2025-05-23 | test 2025-05-26~2025-11-28 | etfCarry | train -0.205/-0.079 | test +1.54% | sh 2.020 | dd 0.24% | whip 16.7% | turn 2.02x | trades 6

  WF ClarusTransition vs WF BuyAndHold:
    Return: +0.04% vs +66.73% (WORSE)
    CAGR:   +0.02% vs +22.85% (WORSE)
    Capture: 0.1% vs 100.0% (WORSE)
    MaxDD:  0.41% vs 42.05% (BETTER)
    Turnover: 0.45x vs 0.00x (WORSE)
    Utility: 0.008 vs 0.257 (WORSE)
    W01 train 2021-04-12~2023-04-25 | test 2023-04-26~2023-11-01 | core | train 2.533/1.116 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W02 train 2021-10-15~2023-11-01 | test 2023-11-02~2024-05-08 | core | train 2.533/1.116 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W03 train 2022-04-20~2024-05-08 | test 2024-05-09~2024-11-13 | core | train 5.036/2.243 | test +0.04% | sh 0.100 | dd 0.41% | whip 0.0% | turn 0.45x | trades 1
    W04 train 2022-10-26~2024-11-13 | test 2024-11-14~2025-05-23 | etfDeep | train 0.226/0.091 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W05 train 2023-04-26~2025-05-23 | test 2025-05-26~2025-11-28 | etfDeep | train 0.226/0.091 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
