=== Clarus Profit-First Quant ===

--- CE Quant Constants ---
  alpha_total  = 0.159155
  alpha_s      = 0.117859
  alpha_w      = 0.033543
  alpha_em(MZ) = 0.007753
  sin2_tw      = 0.231141
  D_eff        = 3.177715
  epsilon^2    = 0.048649
  Omega_b      = 0.048649
  Omega_Lambda = 0.690505
  Omega_DM     = 0.260846
  R_dark       = 0.377761
  rho_contract = 0.154593
  epsilon_obs  = 0.381010
  F_factor     = 1.374523

Loading data: data/AAPL.csv

Bars loaded: 1256
Period: 2021-04-12 ~ 2026-04-10
Price: 127.83 -> 260.48

Strategy                  Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility     Win%    HoldD     Turn   Trades
------------------------------------------------------------------------------------------------------------------------------
BuyAndHold                +103.78    15.35    100.0    0.657    33.36    0.425      0.0      0.0     0.00        0
ClarusContinuation         -10.10    -2.11     -9.7   -0.516    17.74   -0.316     46.7      3.3    70.79       92
ClarusTransition            -0.16    -0.03     -0.2   -0.491     0.16   -0.196      0.0      1.0     0.30        1
----------------------------------------------------------------------------------------------------------------------------------

=== Profit-First Benchmark ===

  ClarusContinuation vs BuyAndHold:
    Return: -10.10% vs +103.78% (WORSE)
    CAGR:   -2.11% vs +15.35% (WORSE)
    Capture: -9.7% vs 100.0% (WORSE)
    MaxDD:   17.74% vs 33.36% (BETTER)
    Turnover: 70.79x vs 0.00x (WORSE)
    Utility: -0.316 vs 0.425 (WORSE)

  ClarusTransition vs BuyAndHold:
    Return: -0.16% vs +103.78% (WORSE)
    CAGR:   -0.03% vs +15.35% (WORSE)
    Capture: -0.2% vs 100.0% (WORSE)
    MaxDD:   0.16% vs 33.36% (BETTER)
    Turnover: 0.30x vs 0.00x (WORSE)
    Utility: -0.196 vs 0.425 (WORSE)

  Summary: 0/2 strategies beat BuyAndHold on profit-first basis within DD budget
  Avg Sharpe (profit strategies): -0.504
  Avg Utility (profit strategies): -0.256
  BuyAndHold CAGR: +15.35%
  BuyAndHold Utility: 0.425

--- ClarusContinuation Trades (92) ---
  #  1 2021-07-12 -> 2021-07-20 | 141.88 -> 142.52 | +0.45% | 6d | HardChaos
  #  2 2021-07-26 -> 2021-08-11 | 143.26 -> 142.45 | -0.56% | 12d | NoEdge
  #  3 2021-08-23 -> 2021-08-30 | 145.98 -> 149.54 | +2.44% | 5d | NoEdge
  #  4 2021-09-03 -> 2021-09-08 | 151.02 -> 151.48 | +0.31% | 2d | TransitionLost
  #  5 2021-09-09 -> 2021-09-10 | 150.62 -> 145.49 | -3.41% | 1d | NoEdge
  #  6 2021-10-25 -> 2021-10-29 | 145.57 -> 146.30 | +0.50% | 4d | HardChaos
  #  7 2021-11-04 -> 2021-11-11 | 147.66 -> 144.62 | -2.05% | 5d | TransitionLost
  #  8 2021-11-15 -> 2021-11-29 | 154.10 -> 156.72 | +1.70% | 9d | HardChaos
  #  9 2021-12-08 -> 2021-12-10 | 171.41 -> 175.51 | +2.39% | 2d | HardChaos
  # 10 2021-12-31 -> 2022-01-03 | 173.85 -> 178.01 | +2.40% | 1d | HardChaos
  # 11 2022-01-06 -> 2022-01-07 | 168.39 -> 168.39 | -0.00% | 1d | HardChaos
  # 12 2022-01-10 -> 2022-01-13 | 168.58 -> 168.41 | -0.10% | 3d | NoEdge
  # 13 2022-02-11 -> 2022-02-14 | 165.31 -> 165.38 | +0.04% | 1d | HardChaos
  # 14 2022-02-18 -> 2022-02-22 | 164.00 -> 160.92 | -1.88% | 1d | HardChaos
  # 15 2022-03-25 -> 2022-03-28 | 171.27 -> 171.96 | +0.40% | 1d | HardChaos
  # 16 2022-04-07 -> 2022-04-08 | 168.74 -> 166.57 | -1.29% | 1d | HardChaos
  # 17 2022-07-15 -> 2022-07-18 | 147.42 -> 144.24 | -2.16% | 1d | HardChaos
  # 18 2022-08-15 -> 2022-08-16 | 170.26 -> 169.93 | -0.19% | 1d | HardChaos
  # 19 2022-08-18 -> 2022-08-19 | 171.20 -> 168.45 | -1.61% | 1d | HardChaos
  # 20 2022-08-23 -> 2022-08-24 | 164.40 -> 164.53 | +0.08% | 1d | HardChaos
  ... and 72 more trades

--- ClarusTransition Trades (1) ---
  #  1 2026-03-27 -> 2026-03-30 | 248.92 -> 246.51 | -0.97% | 1d | HardChaos

=== Walk-Forward Validation ===

Config: train 504 bars | test 126 bars | step 126 bars
Strategy                    WinN   TrainSc    Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility    HoldD     Turn   Trades
----------------------------------------------------------------------------------------------------------------------------------------------
WF BuyAndHold                  5     0.000     +55.45    19.43    100.0    0.801    33.36    0.312      0.0     0.00        0
WF ClarusContinuation          5    -0.054      -9.60    -3.98    -17.3   -0.714    17.29   -0.360      5.3    39.89       29
WF ClarusTransition            5     4.568      +4.68     1.86      8.4    0.691     0.03    6.132      1.0     1.64        3
----------------------------------------------------------------------------------------------------------------------------------------------

  WF ClarusContinuation vs WF BuyAndHold:
    Return: -9.60% vs +55.45% (WORSE)
    CAGR:   -3.98% vs +19.43% (WORSE)
    Capture: -17.3% vs 100.0% (WORSE)
    MaxDD:  17.29% vs 33.36% (BETTER)
    Turnover: 39.89x vs 0.00x (WORSE)
    Utility: -0.360 vs 0.312 (WORSE)
    W01 train 2021-04-12~2023-04-11 | test 2023-04-12~2023-10-10 | highVolCarry | train -0.137/-0.061 | test +1.80% | sh 0.535 | dd 5.22% | whip 33.3% | turn 11.71x | trades 3
    W02 train 2021-10-08~2023-10-10 | test 2023-10-11~2024-04-11 | highVolBreak | train 0.843/0.226 | test -4.23% | sh -1.819 | dd 5.58% | whip 33.3% | turn 7.93x | trades 3
    W03 train 2022-04-08~2024-04-11 | test 2024-04-12~2024-10-10 | etfBalance | train -0.060/-0.039 | test -0.99% | sh -0.912 | dd 1.83% | whip 75.0% | turn 2.66x | trades 8
    W04 train 2022-10-10~2024-10-10 | test 2024-10-11~2025-04-14 | highVolBreak | train 0.193/0.008 | test -5.84% | sh -1.842 | dd 9.43% | whip 33.3% | turn 8.80x | trades 6
    W05 train 2023-04-12~2025-04-14 | test 2025-04-15~2025-10-14 | highVolBreak | train -1.108/-0.388 | test -0.53% | sh -0.169 | dd 3.57% | whip 11.1% | turn 9.92x | trades 9

  WF ClarusTransition vs WF BuyAndHold:
    Return: +4.68% vs +55.45% (WORSE)
    CAGR:   +1.86% vs +19.43% (WORSE)
    Capture: 8.4% vs 100.0% (WORSE)
    MaxDD:  0.03% vs 33.36% (BETTER)
    Turnover: 1.64x vs 0.00x (WORSE)
    Utility: 6.132 vs 0.312 (BETTER)
    W01 train 2021-04-12~2023-04-11 | test 2023-04-12~2023-10-10 | singleReflex | train 0.593/0.225 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W02 train 2021-10-08~2023-10-10 | test 2023-10-11~2024-04-11 | singleReflex | train 0.593/0.225 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W03 train 2022-04-08~2024-04-11 | test 2024-04-12~2024-10-10 | singleReflex | train 0.614/0.232 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W04 train 2022-10-10~2024-10-10 | test 2024-10-11~2025-04-14 | singleReflex | train 4.080/1.825 | test +4.68% | sh 1.545 | dd 0.03% | whip 0.0% | turn 1.64x | trades 3
    W05 train 2023-04-12~2025-04-14 | test 2025-04-15~2025-10-14 | highVolReentry | train 16.959/7.636 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
