=== Clarus Profit-First Quant ===

--- CE Quant Constants ---
  alpha_total  = 0.159155
  alpha_s      = 0.117859
  alpha_w      = 0.033543
  alpha_em(MZ) = 0.007753
  sin2_tw      = 0.231141
  D_eff        = 3.177715
  epsilon^2    = 0.048649
  Omega_b      = 0.048649
  Omega_Lambda = 0.690505
  Omega_DM     = 0.260846
  R_dark       = 0.377761
  rho_contract = 0.154593
  epsilon_obs  = 0.381010
  F_factor     = 1.374523

Loading data: data/QQQ.csv

Bars loaded: 1256
Period: 2021-04-12 ~ 2026-04-10
Price: 326.71 -> 611.07

Strategy                  Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility     Win%    HoldD     Turn   Trades
------------------------------------------------------------------------------------------------------------------------------
BuyAndHold                 +87.03    13.39    100.0    0.673    35.12    0.513      0.0      0.0     0.00        0
ClarusContinuation          -5.40    -1.11     -6.2   -0.221    14.26   -0.234     33.3      7.7   101.24       66
ClarusTransition            -1.12    -0.23     -1.3   -0.254     2.06   -0.167      0.0      3.5     1.41        2
----------------------------------------------------------------------------------------------------------------------------------

=== Profit-First Benchmark ===

  ClarusContinuation vs BuyAndHold:
    Return: -5.40% vs +87.03% (WORSE)
    CAGR:   -1.11% vs +13.39% (WORSE)
    Capture: -6.2% vs 100.0% (WORSE)
    MaxDD:   14.26% vs 35.12% (BETTER)
    Turnover: 101.24x vs 0.00x (WORSE)
    Utility: -0.234 vs 0.513 (WORSE)

  ClarusTransition vs BuyAndHold:
    Return: -1.12% vs +87.03% (WORSE)
    CAGR:   -0.23% vs +13.39% (WORSE)
    Capture: -1.3% vs 100.0% (WORSE)
    MaxDD:   2.06% vs 35.12% (BETTER)
    Turnover: 1.41x vs 0.00x (WORSE)
    Utility: -0.167 vs 0.513 (WORSE)

  Summary: 0/2 strategies beat BuyAndHold on profit-first basis within DD budget
  Avg Sharpe (profit strategies): -0.238
  Avg Utility (profit strategies): -0.201
  BuyAndHold CAGR: +13.39%
  BuyAndHold Utility: 0.513

--- ClarusContinuation Trades (66) ---
  #  1 2021-07-12 -> 2021-09-20 | 364.53 -> 355.51 | -2.47% | 49d | NoEdge
  #  2 2021-10-26 -> 2021-11-29 | 384.34 -> 388.56 | +1.10% | 23d | TransitionLost
  #  3 2021-12-02 -> 2021-12-03 | 379.43 -> 372.46 | -1.84% | 1d | HardChaos
  #  4 2021-12-31 -> 2022-01-04 | 387.65 -> 385.92 | -0.45% | 2d | NoEdge
  #  5 2022-03-29 -> 2022-03-30 | 362.12 -> 357.76 | -1.20% | 1d | HardChaos
  #  6 2022-04-06 -> 2022-04-07 | 344.63 -> 345.10 | +0.14% | 1d | HardChaos
  #  7 2022-04-12 -> 2022-04-13 | 331.16 -> 337.55 | +1.93% | 1d | HardChaos
  #  8 2022-06-09 -> 2022-06-10 | 292.08 -> 281.50 | -3.62% | 1d | HardChaos
  #  9 2022-08-05 -> 2022-08-08 | 314.49 -> 313.16 | -0.42% | 1d | HardChaos
  # 10 2022-08-15 -> 2022-08-16 | 325.55 -> 324.46 | -0.33% | 1d | HardChaos
  # 11 2022-08-18 -> 2022-08-19 | 321.85 -> 315.26 | -2.05% | 1d | HardChaos
  # 12 2022-08-23 -> 2022-08-24 | 307.01 -> 307.60 | +0.19% | 1d | HardChaos
  # 13 2022-11-03 -> 2022-11-04 | 255.07 -> 258.92 | +1.51% | 1d | HardChaos
  # 14 2022-11-15 -> 2022-11-16 | 283.37 -> 279.22 | -1.46% | 1d | HardChaos
  # 15 2022-11-17 -> 2022-11-18 | 278.89 -> 278.62 | -0.10% | 1d | HardChaos
  # 16 2022-11-23 -> 2022-11-25 | 282.81 -> 280.67 | -0.76% | 1d | HardChaos
  # 17 2022-12-06 -> 2022-12-07 | 275.82 -> 274.42 | -0.51% | 1d | HardChaos
  # 18 2022-12-09 -> 2022-12-12 | 276.17 -> 279.36 | +1.15% | 1d | HardChaos
  # 19 2022-12-14 -> 2022-12-15 | 280.55 -> 270.86 | -3.45% | 1d | HardChaos
  # 20 2023-01-19 -> 2023-01-20 | 270.07 -> 277.19 | +2.63% | 1d | HardChaos
  ... and 46 more trades

--- ClarusTransition Trades (2) ---
  #  1 2022-09-23 -> 2022-09-29 | 269.12 -> 265.95 | -1.18% | 4d | HardChaos
  #  2 2025-03-26 -> 2025-03-31 | 482.29 -> 466.43 | -3.29% | 3d | HardChaos

=== Walk-Forward Validation ===

Config: train 504 bars | test 126 bars | step 126 bars
Strategy                    WinN   TrainSc    Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility    HoldD     Turn   Trades
----------------------------------------------------------------------------------------------------------------------------------------------
WF BuyAndHold                  5     0.000     +95.15    30.88    100.0    1.443    22.77    0.741      0.0     0.00        0
WF ClarusContinuation          5    -0.116     -12.37    -5.18    -13.0   -0.928    18.75   -0.428      8.5    44.80       22
WF ClarusTransition            5     0.090      -0.42    -0.17     -0.4   -0.837     0.42   -0.271      3.0     0.32        1
----------------------------------------------------------------------------------------------------------------------------------------------

  WF ClarusContinuation vs WF BuyAndHold:
    Return: -12.37% vs +95.15% (WORSE)
    CAGR:   -5.18% vs +30.88% (WORSE)
    Capture: -13.0% vs 100.0% (WORSE)
    MaxDD:  18.75% vs 22.77% (BETTER)
    Turnover: 44.80x vs 0.00x (WORSE)
    Utility: -0.428 vs 0.741 (WORSE)
    W01 train 2021-04-12~2023-04-11 | test 2023-04-12~2023-10-10 | highVolCarry | train -0.073/-0.050 | test -2.55% | sh -0.644 | dd 8.28% | whip 60.0% | turn 17.79x | trades 5
    W02 train 2021-10-08~2023-10-10 | test 2023-10-11~2024-04-11 | etfCarry | train -0.126/-0.057 | test -0.02% | sh 0.010 | dd 1.79% | whip 0.0% | turn 7.12x | trades 2
    W03 train 2022-04-08~2024-04-11 | test 2024-04-12~2024-10-10 | etfCarry | train 0.061/0.005 | test -0.92% | sh -0.662 | dd 1.36% | whip 50.0% | turn 4.75x | trades 6
    W04 train 2022-10-10~2024-10-10 | test 2024-10-11~2025-04-14 | highVolCarry | train 0.286/0.034 | test -9.97% | sh -2.697 | dd 11.11% | whip 50.0% | turn 10.77x | trades 6
    W05 train 2023-04-12~2025-04-14 | test 2025-04-15~2025-10-14 | etfCarry | train -0.729/-0.256 | test +0.74% | sh 0.433 | dd 1.57% | whip 33.3% | turn 5.80x | trades 3

  WF ClarusTransition vs WF BuyAndHold:
    Return: -0.42% vs +95.15% (WORSE)
    CAGR:   -0.17% vs +30.88% (WORSE)
    Capture: -0.4% vs 100.0% (WORSE)
    MaxDD:  0.42% vs 22.77% (BETTER)
    Turnover: 0.32x vs 0.00x (WORSE)
    Utility: -0.271 vs 0.741 (WORSE)
    W01 train 2021-04-12~2023-04-11 | test 2023-04-12~2023-10-10 | singleReflex | train -0.277/-0.109 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W02 train 2021-10-08~2023-10-10 | test 2023-10-11~2024-04-11 | singleReflex | train -0.277/-0.109 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W03 train 2022-04-08~2024-04-11 | test 2024-04-12~2024-10-10 | singleReflex | train -0.279/-0.110 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W04 train 2022-10-10~2024-10-10 | test 2024-10-11~2025-04-14 | core | train 2.520/1.353 | test -0.42% | sh -1.876 | dd 0.42% | whip 100.0% | turn 0.32x | trades 1
    W05 train 2023-04-12~2025-04-14 | test 2025-04-15~2025-10-14 | etfTransition | train -1.236/-0.288 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
