=== Clarus Profit-First Quant ===

--- CE Quant Constants ---
  alpha_total  = 0.159155
  alpha_s      = 0.117859
  alpha_w      = 0.033543
  alpha_em(MZ) = 0.007753
  sin2_tw      = 0.231141
  D_eff        = 3.177715
  epsilon^2    = 0.048649
  Omega_b      = 0.048649
  Omega_Lambda = 0.690505
  Omega_DM     = 0.260846
  R_dark       = 0.377761
  rho_contract = 0.154593
  epsilon_obs  = 0.381010
  F_factor     = 1.374523

Loading data: data/SPY.csv

Bars loaded: 1256
Period: 2021-04-12 ~ 2026-04-10
Price: 384.46 -> 679.46

Strategy                  Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility     Win%    HoldD     Turn   Trades
------------------------------------------------------------------------------------------------------------------------------
BuyAndHold                 +76.73    12.10    100.0    0.755    24.50    0.375      0.0      0.0     0.00        0
ClarusContinuation          -2.02    -0.41     -2.6   -0.100     8.67   -0.145     37.8     13.9    91.28       45
ClarusTransition            -1.60    -0.32     -2.1   -0.463     1.60   -0.210      0.0      3.0     2.30        2
----------------------------------------------------------------------------------------------------------------------------------

=== Profit-First Benchmark ===

  ClarusContinuation vs BuyAndHold:
    Return: -2.02% vs +76.73% (WORSE)
    CAGR:   -0.41% vs +12.10% (WORSE)
    Capture: -2.6% vs 100.0% (WORSE)
    MaxDD:   8.67% vs 24.50% (BETTER)
    Turnover: 91.28x vs 0.00x (WORSE)
    Utility: -0.145 vs 0.375 (WORSE)

  ClarusTransition vs BuyAndHold:
    Return: -1.60% vs +76.73% (WORSE)
    CAGR:   -0.32% vs +12.10% (WORSE)
    Capture: -2.1% vs 100.0% (WORSE)
    MaxDD:   1.60% vs 24.50% (BETTER)
    Turnover: 2.30x vs 0.00x (WORSE)
    Utility: -0.210 vs 0.375 (WORSE)

  Summary: 0/2 strategies beat BuyAndHold on profit-first basis within DD budget
  Avg Sharpe (profit strategies): -0.282
  Avg Utility (profit strategies): -0.177
  BuyAndHold CAGR: +12.10%
  BuyAndHold Utility: 0.375

--- ClarusContinuation Trades (45) ---
  #  1 2021-07-12 -> 2021-09-20 | 418.13 -> 407.81 | -2.47% | 49d | NoEdge
  #  2 2021-10-20 -> 2021-11-30 | 437.93 -> 428.03 | -2.26% | 28d | HardChaos
  #  3 2021-12-17 -> 2021-12-21 | 433.32 -> 436.61 | +0.76% | 2d | NoEdge
  #  4 2021-12-29 -> 2022-01-13 | 442.87 -> 437.99 | -1.10% | 11d | NoEdge
  #  5 2022-03-29 -> 2022-04-04 | 433.06 -> 432.04 | -0.24% | 4d | NoEdge
  #  6 2022-04-06 -> 2022-04-14 | 421.78 -> 414.06 | -1.83% | 6d | NoEdge
  #  7 2022-08-01 -> 2022-08-04 | 390.58 -> 393.41 | +0.73% | 3d | HardChaos
  #  8 2022-08-05 -> 2022-08-10 | 393.06 -> 398.94 | +1.50% | 3d | NoEdge
  #  9 2022-08-15 -> 2022-08-26 | 395.68 -> 385.00 | -2.70% | 9d | HardChaos
  # 10 2022-10-26 -> 2022-10-28 | 364.73 -> 371.04 | +1.73% | 2d | NoEdge
  # 11 2022-11-08 -> 2022-11-09 | 364.71 -> 356.84 | -2.16% | 1d | TransitionLost
  # 12 2022-11-15 -> 2022-11-16 | 380.46 -> 377.18 | -0.86% | 1d | HardChaos
  # 13 2022-11-17 -> 2022-11-18 | 376.40 -> 377.73 | +0.35% | 1d | HardChaos
  # 14 2022-11-22 -> 2022-11-23 | 381.80 -> 383.82 | +0.53% | 1d | HardChaos
  # 15 2022-12-07 -> 2022-12-08 | 375.37 -> 377.93 | +0.68% | 1d | HardChaos
  # 16 2022-12-09 -> 2022-12-12 | 375.48 -> 380.51 | +1.34% | 1d | HardChaos
  # 17 2022-12-13 -> 2022-12-21 | 370.26 -> 370.07 | -0.05% | 6d | NoEdge
  # 18 2023-01-17 -> 2023-02-08 | 394.06 -> 393.47 | -0.15% | 16d | TransitionLost
  # 19 2023-02-09 -> 2023-02-21 | 390.65 -> 382.40 | -2.11% | 7d | NoEdge
  # 20 2023-04-04 -> 2023-05-05 | 394.59 -> 396.88 | +0.58% | 22d | NoEdge
  ... and 25 more trades

--- ClarusTransition Trades (2) ---
  #  1 2022-02-17 -> 2022-02-24 | 406.97 -> 403.83 | -0.77% | 4d | Relapse
  #  2 2022-06-10 -> 2022-06-14 | 369.04 -> 353.61 | -4.18% | 2d | HardChaos

=== Walk-Forward Validation ===

Config: train 504 bars | test 126 bars | step 126 bars
Strategy                    WinN   TrainSc    Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility    HoldD     Turn   Trades
----------------------------------------------------------------------------------------------------------------------------------------------
WF BuyAndHold                  5     0.000     +68.81    23.46    100.0    1.434    18.76    0.616      0.0     0.00        0
WF ClarusContinuation          5    -0.041      +3.58     1.43      5.2    0.417     4.87    0.028     25.8    40.11       10
WF ClarusTransition            5    -1.228      +0.00     0.00      0.0    0.000     0.00    0.000      0.0     0.00        0
----------------------------------------------------------------------------------------------------------------------------------------------

  WF ClarusContinuation vs WF BuyAndHold:
    Return: +3.58% vs +68.81% (WORSE)
    CAGR:   +1.43% vs +23.46% (WORSE)
    Capture: 5.2% vs 100.0% (WORSE)
    MaxDD:  4.87% vs 18.76% (BETTER)
    Turnover: 40.11x vs 0.00x (WORSE)
    Utility: 0.028 vs 0.616 (WORSE)
    W01 train 2021-04-12~2023-04-11 | test 2023-04-12~2023-10-10 | singlePulse | train -0.874/-0.299 | test -0.72% | sh -0.475 | dd 3.01% | whip 33.3% | turn 6.44x | trades 3
    W02 train 2021-10-08~2023-10-10 | test 2023-10-11~2024-04-11 | etfBalance | train -0.564/-0.204 | test +3.49% | sh 2.031 | dd 1.05% | whip 0.0% | turn 7.31x | trades 1
    W03 train 2022-04-08~2024-04-11 | test 2024-04-12~2024-10-10 | etfBalance | train 0.345/0.105 | test -1.64% | sh -0.763 | dd 3.18% | whip 0.0% | turn 10.16x | trades 3
    W04 train 2022-10-10~2024-10-10 | test 2024-10-11~2025-04-14 | etfBalance | train 0.845/0.289 | test -2.44% | sh -2.027 | dd 2.44% | whip 0.0% | turn 5.07x | trades 2
    W05 train 2023-04-12~2025-04-14 | test 2025-04-15~2025-10-14 | highVolCarry | train 0.041/-0.015 | test +4.92% | sh 2.193 | dd 1.41% | whip 0.0% | turn 10.97x | trades 1

  WF ClarusTransition vs WF BuyAndHold:
    Return: +0.00% vs +68.81% (WORSE)
    CAGR:   +0.00% vs +23.46% (WORSE)
    Capture: 0.0% vs 100.0% (WORSE)
    MaxDD:  0.00% vs 18.76% (BETTER)
    Turnover: 0.00x vs 0.00x (BETTER)
    Utility: 0.000 vs 0.616 (WORSE)
    W01 train 2021-04-12~2023-04-11 | test 2023-04-12~2023-10-10 | etfTransition | train -0.712/-0.273 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W02 train 2021-10-08~2023-10-10 | test 2023-10-11~2024-04-11 | etfTransition | train -0.712/-0.273 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W03 train 2022-04-08~2024-04-11 | test 2024-04-12~2024-10-10 | singleReflex | train -0.715/-0.277 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W04 train 2022-10-10~2024-10-10 | test 2024-10-11~2025-04-14 | etfTransition | train -2.000/0.000 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W05 train 2023-04-12~2025-04-14 | test 2025-04-15~2025-10-14 | etfTransition | train -2.000/0.000 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
