=== Clarus Profit-First Quant ===

--- CE Quant Constants ---
  alpha_total  = 0.159155
  alpha_s      = 0.117859
  alpha_w      = 0.033543
  alpha_em(MZ) = 0.007753
  sin2_tw      = 0.231141
  D_eff        = 3.177715
  epsilon^2    = 0.048649
  Omega_b      = 0.048649
  Omega_Lambda = 0.690505
  Omega_DM     = 0.260846
  R_dark       = 0.377761
  rho_contract = 0.154593
  epsilon_obs  = 0.381010
  F_factor     = 1.374523

Loading data: data/TSLA.csv

Bars loaded: 1256
Period: 2021-04-12 ~ 2026-04-10
Price: 233.99 -> 348.95

Strategy                  Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility     Win%    HoldD     Turn   Trades
------------------------------------------------------------------------------------------------------------------------------
BuyAndHold                 +49.13     8.35    100.0    0.430    73.63   -1.252      0.0      0.0     0.00        0
ClarusContinuation          -0.07    -0.01     -0.2    0.003     4.22   -0.121     50.5      1.0    29.30      103
ClarusTransition            +0.00     0.00      0.0    0.000     0.00    0.000      0.0      0.0     0.00        0
----------------------------------------------------------------------------------------------------------------------------------

=== Profit-First Benchmark ===

  ClarusContinuation vs BuyAndHold:
    Return: -0.07% vs +49.13% (WORSE)
    CAGR:   -0.01% vs +8.35% (WORSE)
    Capture: -0.2% vs 100.0% (WORSE)
    MaxDD:   4.22% vs 73.63% (BETTER)
    Turnover: 29.30x vs 0.00x (WORSE)
    Utility: -0.121 vs -1.252 (BETTER)

  ClarusTransition vs BuyAndHold:
    Return: +0.00% vs +49.13% (WORSE)
    CAGR:   +0.00% vs +8.35% (WORSE)
    Capture: 0.0% vs 100.0% (WORSE)
    MaxDD:   0.00% vs 73.63% (BETTER)
    Turnover: 0.00x vs 0.00x (BETTER)
    Utility: 0.000 vs -1.252 (BETTER)

  Summary: 0/2 strategies beat BuyAndHold on profit-first basis within DD budget
  Avg Sharpe (profit strategies): 0.002
  Avg Utility (profit strategies): -0.060
  BuyAndHold CAGR: +8.35%
  BuyAndHold Utility: -1.252

--- ClarusContinuation Trades (103) ---
  #  1 2021-07-15 -> 2021-07-16 | 216.98 -> 214.63 | -1.08% | 1d | HardChaos
  #  2 2021-07-19 -> 2021-07-20 | 215.51 -> 220.06 | +2.11% | 1d | HardChaos
  #  3 2021-07-22 -> 2021-07-23 | 216.53 -> 214.35 | -1.00% | 1d | HardChaos
  #  4 2021-08-12 -> 2021-08-13 | 240.87 -> 238.94 | -0.80% | 1d | HardChaos
  #  5 2021-08-24 -> 2021-08-25 | 236.28 -> 236.95 | +0.28% | 1d | HardChaos
  #  6 2021-08-27 -> 2021-08-30 | 237.43 -> 243.51 | +2.56% | 1d | HardChaos
  #  7 2021-08-31 -> 2021-09-01 | 245.36 -> 244.57 | -0.32% | 1d | HardChaos
  #  8 2021-09-03 -> 2021-09-07 | 244.65 -> 250.85 | +2.54% | 1d | HardChaos
  #  9 2021-09-27 -> 2021-09-28 | 263.92 -> 259.06 | -1.84% | 1d | HardChaos
  # 10 2021-10-01 -> 2021-10-04 | 258.54 -> 260.38 | +0.71% | 1d | HardChaos
  # 11 2021-10-07 -> 2021-10-08 | 264.67 -> 261.70 | -1.12% | 1d | HardChaos
  # 12 2021-10-29 -> 2021-11-01 | 371.52 -> 402.66 | +8.38% | 1d | HardChaos
  # 13 2021-11-15 -> 2021-11-16 | 337.97 -> 351.40 | +3.98% | 1d | HardChaos
  # 14 2021-11-17 -> 2021-11-18 | 363.18 -> 365.28 | +0.58% | 1d | HardChaos
  # 15 2021-11-22 -> 2021-11-23 | 385.82 -> 369.49 | -4.23% | 1d | HardChaos
  # 16 2021-12-02 -> 2021-12-03 | 361.71 -> 338.15 | -6.51% | 1d | HardChaos
  # 17 2022-01-06 -> 2022-01-07 | 355.08 -> 342.15 | -3.64% | 1d | HardChaos
  # 18 2022-01-11 -> 2022-01-12 | 354.98 -> 368.56 | +3.83% | 1d | HardChaos
  # 19 2022-01-20 -> 2022-01-21 | 332.26 -> 314.48 | -5.35% | 1d | HardChaos
  # 20 2022-04-01 -> 2022-04-04 | 361.71 -> 381.63 | +5.51% | 1d | HardChaos
  ... and 83 more trades

=== Walk-Forward Validation ===

Config: train 504 bars | test 126 bars | step 126 bars
Strategy                    WinN   TrainSc    Return%    CAGR%     Cap%   Sharpe   MaxDD%  Utility    HoldD     Turn   Trades
----------------------------------------------------------------------------------------------------------------------------------------------
WF BuyAndHold                  5     0.000    +164.84    48.01    100.0    0.946    53.77    0.322      0.0     0.00        0
WF ClarusContinuation          5     0.360      -1.76    -0.71     -1.1   -0.403     4.02   -0.182      1.0    11.69       36
WF ClarusTransition            5     0.078      +1.84     0.74      1.1    0.290     2.12    0.016      1.0    12.62       22
----------------------------------------------------------------------------------------------------------------------------------------------

  WF ClarusContinuation vs WF BuyAndHold:
    Return: -1.76% vs +164.84% (WORSE)
    CAGR:   -0.71% vs +48.01% (WORSE)
    Capture: -1.1% vs 100.0% (WORSE)
    MaxDD:  4.02% vs 53.77% (BETTER)
    Turnover: 11.69x vs 0.00x (WORSE)
    Utility: -0.182 vs 0.322 (WORSE)
    W01 train 2021-04-12~2023-04-11 | test 2023-04-12~2023-10-10 | highVolCarry | train 0.063/0.007 | test +1.06% | sh 0.771 | dd 1.52% | whip 41.7% | turn 4.57x | trades 12
    W02 train 2021-10-08~2023-10-10 | test 2023-10-11~2024-04-11 | etfCarry | train 0.690/0.264 | test +0.07% | sh 1.282 | dd 0.01% | whip 0.0% | turn 0.14x | trades 1
    W03 train 2022-04-08~2024-04-11 | test 2024-04-12~2024-10-10 | etfCarry | train 0.485/0.182 | test -0.13% | sh -0.507 | dd 0.24% | whip 60.0% | turn 1.39x | trades 5
    W04 train 2022-10-10~2024-10-10 | test 2024-10-11~2025-04-14 | core | train 0.722/0.280 | test +0.00% | sh 0.000 | dd 0.00% | whip 0.0% | turn 0.00x | trades 0
    W05 train 2023-04-12~2025-04-14 | test 2025-04-15~2025-10-14 | highVolCarry | train -0.161/-0.071 | test -2.76% | sh -2.102 | dd 2.89% | whip 55.6% | turn 5.51x | trades 18

  WF ClarusTransition vs WF BuyAndHold:
    Return: +1.84% vs +164.84% (WORSE)
    CAGR:   +0.74% vs +48.01% (WORSE)
    Capture: 1.1% vs 100.0% (WORSE)
    MaxDD:  2.12% vs 53.77% (BETTER)
    Turnover: 12.62x vs 0.00x (WORSE)
    Utility: 0.016 vs 0.322 (WORSE)
    W01 train 2021-04-12~2023-04-11 | test 2023-04-12~2023-10-10 | singleReflex | train -0.503/-0.191 | test +1.73% | sh 1.392 | dd 0.97% | whip 20.0% | turn 2.67x | trades 5
    W02 train 2021-10-08~2023-10-10 | test 2023-10-11~2024-04-11 | highVolReentry | train -0.128/-0.063 | test -0.16% | sh -0.159 | dd 1.14% | whip 25.0% | turn 2.31x | trades 4
    W03 train 2022-04-08~2024-04-11 | test 2024-04-12~2024-10-10 | highVolReentry | train 0.313/0.105 | test -0.30% | sh -0.236 | dd 1.33% | whip 50.0% | turn 1.19x | trades 2
    W04 train 2022-10-10~2024-10-10 | test 2024-10-11~2025-04-14 | highVolReentry | train 0.149/0.041 | test -0.61% | sh -0.293 | dd 2.11% | whip 50.0% | turn 4.72x | trades 8
    W05 train 2023-04-12~2025-04-14 | test 2025-04-15~2025-10-14 | singleReflex | train 0.560/0.180 | test +1.18% | sh 1.139 | dd 0.49% | whip 33.3% | turn 1.60x | trades 3
